# SoftwareFinal

./: .classpath  .project  Main.java  README.md
Model/: Cart.java  Customer.java  Item.java  Payment.java  Receipt.java
SoftwareProject/src/Model/: Cart.java  Item.java  Payment.java  Reciept.java
src/Controller/: CartController.java  CreateController.java  HistoryController.java  ItemController.java  LoginController.java  MainController.java  ReceiptController.java  SearchController.java  SettingsController.java  TemplateController.java
src/Database/: DataBase.java
src/Model/: Cart.java  Customer.java  Item.java  Payment.java  Receipt.java
src/View/: Cart.fxml  Create.fxml  History.fxml  Item.fxml  Login.fxml  Main.fxml  Receipt.fxml  Search.fxml  Settings.fxml  Template.fxml  view.txt
src/application/: Main.java
web-app/: README.md  build.gradle
web-app/src/main/java/Controller/: CreateController.java  HistoryController.java  ItemController.java  LoginController.java  MainController.java  ReceiptController.java  SearchController.java  SettingsController.java
web-app/src/main/java/Database/: DataBase.java  database.txt
web-app/src/main/java/application/: Main.java
web-app/src/main/resources/View/: Create.fxml  Main.fxml  Receipt.fxml  Search.fxml  Template.fxml
