<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CartController">
   <children>
   	  <!--  THESE COMPONENTS ARE USED ACCROSS ALL VIEWS -->
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3dd3f510" height="800.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#61e0fa45" height="75.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1200.0" />
      <Button fx:id="homeBtn" layoutX="150.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Button fx:id="loginBtn" layoutX="975.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Button fx:id="searchBtn" layoutX="225.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Button fx:id="settingsBtn" layoutX="1050.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Button fx:id="cartBtn" ellipsisString="" layoutX="1125.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <TextField fx:id="searchBox" layoutX="300.0" prefHeight="75.0" prefWidth="395.0" />
      <ComboBox fx:id="optionsComboBox" layoutX="694.0" prefHeight="75.0" prefWidth="281.0" />
      <Button fx:id="leftBtn" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Button fx:id="rightBtn" layoutX="75.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Label layoutX="788.0" layoutY="591.0" text="Total:">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="totalLabel" layoutX="913.0" layoutY="591.0" prefHeight="45.0" prefWidth="224.0" text="0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView fx:id="results" layoutX="67.0" layoutY="119.0" prefHeight="509.0" prefWidth="574.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="priceCol" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="quantityCol" prefWidth="75.0" text="Quantity" />
        </columns>
      </TableView>
      <Label fx:id="messageLabel" layoutX="868.0" layoutY="657.0" textFill="#ae2020">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="addBtn" layoutX="514.0" layoutY="702.0" mnemonicParsing="false" onAction="#handle" prefHeight="31.0" prefWidth="31.0" text="+" />
      <Button fx:id="subBtn" layoutX="514.0" layoutY="734.0" mnemonicParsing="false" onAction="#handle" prefHeight="24.0" prefWidth="31.0" text="-" />
      <TextField fx:id="quantityTextField" layoutX="439.0" layoutY="702.0" prefHeight="64.0" prefWidth="75.0" text="0">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
      <Button fx:id="deleteBtn" layoutX="347.0" layoutY="719.0" mnemonicParsing="false" onAction="#handle" text="Delete" />
      <Label layoutX="67.0" layoutY="705.0" text="Label">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label layoutX="789.0" layoutY="98.0" text="Email receipt to:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextField" layoutX="790.0" layoutY="128.0" prefHeight="35.0" prefWidth="358.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="791.0" layoutY="187.0" text="Delivery address:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="deliveryAddressTextField" layoutX="790.0" layoutY="217.0" prefHeight="35.0" prefWidth="358.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="788.0" layoutY="429.0" text="Delivery method: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="deliveryMethodComboBox" layoutX="785.0" layoutY="459.0" prefHeight="45.0" prefWidth="358.0" />
      <Button fx:id="placeOrderBtn" layoutX="791.0" layoutY="705.0" mnemonicParsing="false" onAction="#handle" prefHeight="65.0" prefWidth="281.0" text="Place Order">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Label layoutX="789.0" layoutY="375.0" text="Store Credit:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="914.0" layoutY="377.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="790.0" layoutY="530.0" text="Delivery cost: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="919.0" layoutY="532.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="791.0" layoutY="282.0" text="Card Number">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="cardNumberTextField" layoutX="790.0" layoutY="312.0" prefHeight="35.0" prefWidth="358.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <!--  THESE COMPONENTS ARE USED ACCROSS ALL VIEWS -->
   </children>
</AnchorPane>
