<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CartController">
   <children>
   	  <!--  THESE COMPONENTS ARE USED ACCROSS ALL VIEWS -->
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3dd3f510" height="800.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#61e0fa45" height="75.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1200.0" />
      <Button fx:id="homeBtn" layoutX="150.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Button fx:id="loginBtn" layoutX="975.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Button fx:id="searchBtn" layoutX="225.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Button fx:id="settingsBtn" layoutX="1050.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Button fx:id="cartBtn" ellipsisString="" layoutX="1125.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <TextField fx:id="searchBox" layoutX="300.0" prefHeight="75.0" prefWidth="395.0" />
      <ComboBox fx:id="optionsComboBox" layoutX="694.0" prefHeight="75.0" prefWidth="281.0" />
      <Button fx:id="leftBtn" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Button fx:id="rightBtn" layoutX="75.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Label layoutX="795.0" layoutY="598.0" text="Total:">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="totalLabel" layoutX="1090.0" layoutY="598.0" text="Label">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView layoutX="67.0" layoutY="119.0" prefHeight="509.0" prefWidth="574.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="835.0" layoutY="716.0" text="Please sign in" textFill="#ae2020">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="addBtn" layoutX="514.0" layoutY="702.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="31.0" text="+" />
      <Button fx:id="subBtn" layoutX="514.0" layoutY="734.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="31.0" text="-" />
      <TextField fx:id="quantityTextfField" layoutX="439.0" layoutY="702.0" prefHeight="64.0" prefWidth="75.0">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
      <Button fx:id="deleteBtn" layoutX="347.0" layoutY="719.0" mnemonicParsing="false" onAction="#handle" text="Delete" />
      <Label layoutX="67.0" layoutY="705.0" text="Label">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label layoutX="797.0" layoutY="170.0" text="Email receipt to:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextField" layoutX="796.0" layoutY="213.0" prefHeight="35.0" prefWidth="358.0" />
      <Label layoutX="794.0" layoutY="298.0" text="Delivery address:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="deliveryAddressTextField" layoutX="796.0" layoutY="339.0" prefHeight="35.0" prefWidth="358.0" />
      <Label layoutX="794.0" layoutY="422.0" text="Delivery method:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="deliveryMethodComboBox" layoutX="799.0" layoutY="469.0" prefHeight="45.0" prefWidth="358.0" />
      <!--  THESE COMPONENTS ARE USED ACCROSS ALL VIEWS -->
   </children>
</AnchorPane>
