<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HistoryController">
   <children>
   	  <!--  THESE COMPONENTS ARE USED ACCROSS ALL VIEWS -->
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3dd3f510" height="800.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#61e0fa45" height="75.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1200.0" />
      <Button fx:id="homeBtn" layoutX="150.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Button fx:id="loginBtn" layoutX="975.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Button fx:id="searchBtn" layoutX="225.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Button fx:id="settingsBtn" layoutX="1050.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Button fx:id="cartBtn" ellipsisString="" layoutX="1125.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <ComboBox fx:id="optionsComboBox" layoutX="300.0" prefHeight="75.0" prefWidth="675.0" />
      <Button fx:id="leftBtn" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Button fx:id="rightBtn" layoutX="75.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <TableView fx:id="allReceiptsTableView" layoutX="75.0" layoutY="127.0" prefHeight="610.0" prefWidth="305.0">
        <columns>
          <TableColumn fx:id="receiptNumberCol" prefWidth="151.0" text="Receipt Number" />
          <TableColumn fx:id="totalCostCol" prefWidth="156.0" text="Total Cost" />
        </columns>
      </TableView>
      <TableView fx:id="selectedReceiptTableView" layoutX="445.0" layoutY="127.0" prefHeight="435.0" prefWidth="694.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="236.0" text="Name" />
          <TableColumn fx:id="idCol" prefWidth="133.0" text="Id" />
            <TableColumn fx:id="priceCol" prefWidth="217.0" text="Price" />
            <TableColumn fx:id="quantityCol" prefWidth="107.0" text="Quantity" />
        </columns>
      </TableView>
      <Label layoutX="445.0" layoutY="719.0" prefHeight="37.0" prefWidth="122.0" text="Total Cost:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="445.0" layoutY="672.0" prefHeight="37.0" prefWidth="201.0" text="Store Credit Used: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="445.0" layoutY="626.0" prefHeight="37.0" prefWidth="102.0" text="Delivery: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="deliveryLabel" layoutX="560.0" layoutY="627.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="storeCreditUsedLabel" layoutX="656.0" layoutY="673.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="totalCostLabel" layoutX="576.0" layoutY="720.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <!--  THESE COMPONENTS ARE USED ACCROSS ALL VIEWS -->
   </children>
</AnchorPane>
