<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CartController">
   <children>
   	  <!--  THESE COMPONENTS ARE USED ACCROSS ALL VIEWS -->
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3dd3f510" height="800.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#61e0fa45" height="75.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1200.0" />
      <Button fx:id="homeBtn" layoutX="150.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Button fx:id="loginBtn" layoutX="975.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Button fx:id="searchBtn" layoutX="225.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Button fx:id="settingsBtn" layoutX="1050.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Button fx:id="cartBtn" ellipsisString="" layoutX="1125.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <ComboBox fx:id="optionsComboBox" layoutX="300.0" prefHeight="75.0" prefWidth="677.0" />
      <Button fx:id="leftBtn" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Button fx:id="rightBtn" layoutX="75.0" mnemonicParsing="false" onAction="#handle" prefHeight="75.0" prefWidth="75.0" />
      <Label layoutX="671.0" layoutY="710.0" text="Total:">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="totalCostLabel" layoutX="793.0" layoutY="711.0" prefHeight="45.0" prefWidth="165.0" text="0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView fx:id="results" layoutX="67.0" layoutY="119.0" prefHeight="509.0" prefWidth="507.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="priceCol" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="quantityCol" prefWidth="75.0" text="Quantity" />
        </columns>
      </TableView>
      <Label fx:id="messageLabel" layoutX="868.0" layoutY="657.0" textFill="#ae2020">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="addBtn" layoutX="368.0" layoutY="701.0" mnemonicParsing="false" onAction="#handle" prefHeight="31.0" prefWidth="31.0" text="+" />
      <Button fx:id="subBtn" layoutX="368.0" layoutY="733.0" mnemonicParsing="false" onAction="#handle" prefHeight="24.0" prefWidth="31.0" text="-" />
      <TextField fx:id="quantityTextField" layoutX="293.0" layoutY="701.0" prefHeight="64.0" prefWidth="75.0" text="0">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
      <Button fx:id="deleteBtn" layoutX="201.0" layoutY="718.0" mnemonicParsing="false" onAction="#handle" text="Delete" />
      <Label layoutX="669.0" layoutY="97.0" text="Email receipt to:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextField" layoutX="670.0" layoutY="127.0" prefHeight="35.0" prefWidth="358.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="671.0" layoutY="186.0" text="Delivery address:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="deliveryAddressTextField" layoutX="670.0" layoutY="216.0" prefHeight="35.0" prefWidth="358.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="670.0" layoutY="581.0" text="Delivery method: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="deliveryMethodComboBox" layoutX="847.0" layoutY="574.0" prefHeight="45.0" prefWidth="329.0" />
      <Button fx:id="placeOrderBtn" layoutX="984.0" layoutY="700.0" mnemonicParsing="false" onAction="#handle" prefHeight="65.0" prefWidth="171.0" text="Place Order">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label layoutX="671.0" layoutY="517.0" text="Store Credit:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="storeCreditLabel" layoutX="794.0" layoutY="518.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="669.0" layoutY="323.0" text="Card Number: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="cardNumberTextField" layoutX="669.0" layoutY="361.0" prefHeight="39.0" prefWidth="213.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="923.0" layoutY="323.0" text="PayPal email: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="creditCardRadioBtn" layoutX="669.0" layoutY="282.0" mnemonicParsing="false" onAction="#handle" text="Credit Card" />
      <RadioButton fx:id="paypalRadioBtn" layoutX="839.0" layoutY="282.0" mnemonicParsing="false" onAction="#handle" text="PayPal" />
      <TextField fx:id="paypalEmailTextField" layoutX="923.0" layoutY="361.0" prefHeight="39.0" prefWidth="213.0" />
      <Label layoutX="923.0" layoutY="411.0" text="PayPal password: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="169.0" layoutX="905.0" layoutY="323.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
      <CheckBox fx:id="useStoreCreditCheckBox" layoutX="849.0" layoutY="521.0" mnemonicParsing="false" onAction="#handle" text="Use Store Credit" />
      <PasswordField fx:id="paypalPasswordField" layoutX="923.0" layoutY="447.0" prefHeight="39.0" prefWidth="213.0" />
      <!--  THESE COMPONENTS ARE USED ACCROSS ALL VIEWS -->
   </children>
</AnchorPane>
